<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>原神小设计</title>
	<style type="text/css">
	*{margin:0;
	 padding:0; 
	}
	#all{
		width: 1550px;
				height:1715px;
				
				background-image: url(images/d2_副本.jpg);
				}
	 a:hover{
	 	text-decoration:none;
	 }
	#tapbar{	
		
		height: 30px;
		
		margin: 0 auto;
	}
	#left{
		float: left;
		width: 1300px
	}
	#left li{
	float: right;
	margin-right: 15px;
	list-style: none;
	}
	#left a{
	line-height: 30px;
	text-decoration: none;}
	#search{ 
		margin-right: 15px;

		float:right;
	 padding:1px; 
	 background-color:#fff;}
#intxt{ 
	height:10px;
	 background:none; 
	 border:none; 
	 float:left;
	}
#inbtn{
	 height:16px; 
	 float:left; 
	 border:none; 
	 background-color:#700005; 
	color:#fff; font-size:12px; 
	cursor:pointer; 
	width:30px
}
	#logobar{
		background-color:  black;
		
		height: 120px;
	}
	#LOGOL{
		margin-top: 15px;
		margin-left: 20px;
	}
	#LOGOR{
	margin-top: 0px;
	margin-right: 20px;
	float: right;
	}
	#nav {
		height: 35px;
	
		margin: 0 auto;
	}

	#nav li{
		margin-right: 20px;
		float: left;
		list-style: none;
		width:6.08%
		}
	#nav li a{
		text-align:center;
		font-size:15px;
		line-height: 35px;
		
		margin: 0 auto;
	}
	#nav a:hover{
	background-color: #700005;
	color: white;}

	#banner{
		width: 1000px;
		height: 270px;
		
		margin: 0 auto;
	}
	#banner ul{
				width: 80px;
				list-style: none;
				margin:0 auto;
			}
	#banner li{
		float:left;
		margin-top: 230px;

	}
	#banner a{
	font-size: 24px;	    	
	color: #FFF;
	text-decoration-line: none;
			}
	#content{
		width: 1050px;
		height:900px;
		
		margin:0 auto;
		text-decoration-line: none;
	}
	#A{
		height: 900px;
		width: 400px;
		
		background-image: url(images/a1.jpg);
		float:left;
	}
	#B{
		width: 646px;
		height: 500px;
		
		float:right;
	}
	#C{
		height: 600px;
	
	}
	
	#picture{
		width: 1550px;
		height: 250px;
		
		margin: 0 auto;
		overflow: hidden;
	}
	#gundong{
			white-space: nowrap;		    	
			position: relative;
			margin-left:0px;
			}
	.pics{
		font-size: 0;	    	
			}
	#footer{
		width: 1000px;
		margin: 0 auto;
		height: 100px;
		
		text-align: center;
	}
	.footer.a{
		margin: 0 auto;
	}
	</style>
	<script type="text/javascript">
		function $(id){
	return document.getElementById(id);
		}
		function change(path){
			$("banner").style.backgroundImage="url("+path+")";
		}
	var imgs=["images/1.jpg","images/2.jpg","images/3.jpg"];
	var count=1;
	function switch1(){    		   		
    $("banner").style.backgroundImage="url("+imgs[count]+")";
    count+=1;
    if(count>2){count=0;}
}
	setInterval("switch1()",2000);
	function changeback(i){
	$("show").style.backgroundImage="url(images/"+(i)+".jpg)";
}
	var left1=0;    	
	function hMove(id,speed){    		
	    var w=$(id).parentNode.offsetWidth;
	    if(2760+left1<=w){
	    	left1=w-1380;
	    }
	    left1+=speed;
	    $(id).style.left=left1+"px";
	}    	
	//开始移动
	var timer=window.setInterval("hMove('gundong',-1)",20);	
	function run(){
		timer=window.setInterval("hMove('gundong',-1)",20);
	}
	function stop(){
		window.clearInterval(timer);
	}
	

	</script>
</head>
<body>
	<div id="all">
<div id="tapbar">
	<div id="left">
      <ul>
 	<li><a href="https://ys.mihoyo.com/?utm_source=adbdpz&from_channel=adbdpz#/" target="_blank">版本详情</a></li>
     <li><a href="https://ys.mihoyo.com/?utm_source=adbdpz&from_channel=adbdpz#/" target="_blank">游戏下载</a></li>
     <li><a href="https://ys.mihoyo.com/main/news" target="_blank">新闻动态</a></li>
      <li><a href="https://www.miyoushe.com/ys/"target="_blank">官方微博</a></li>
       <li> <a href="https://www.miyoushe.com/ys/" target="_blank">官方社区</a></li>
      </ul>
  </div>
       <div class="search">
        <form>
          <input name="search" type="text" class="intxt">
          <input name="searchAction" type="button" class="inbtn" value="搜索" >
        </form>
       </div>
     </div>
<div id="logobar">
	<img src="images/d0.png" id="LOGOL">
	<img src="images/d1.png" id="LOGOR">

</div>
<div id="nav">
	<ul>
        <li class="on"><a href="https://lewan.baidu.com/lewanhome?idfrom=5056">首页</a></li>
        <li><a href="#" target="_blank">商城</a></li>
        <li><a href="#" target="_blank">页游</a></li>
        <li><a href="#" target="_blank">排行榜</a></li>
        <li><a href="#" target="_blank">攻略</a></li>
        <li><a href="#" target="_blank">奇书计划</a></li>
        <li><a href="#" target="_blank">繁星计划</a></li>
        <li><a href="#" target="_blank">版本更新</a></li>
        <li><a href="#"  target="_blank">版本活动</a></li>
        <li><a href="#"target="_blank">米游社</a></li>
        <li><a href="#" target="_blank">咨询简介</a></li>
      </ul>
  </div>


<div id="banner" style="background-image: url(images/1.jpg);">
				<ul>
					<li><a href="#" onclick="change('images/1.jpg');">o</a></li>
					<li><a href="#" onclick="change('images/2.jpg');">o</a></li>
					<li><a href="#" onclick="change('images/3.jpg');">o</a></li>	
				</ul>
			</div>
<div id="content">
	<div id="A">
	</div>
	<div id="B">
	<img src="images/a1.jpg" style="width: 120px;height: 400px ;margin-right : 0px;" onmousemove="$('A').style.backgroundImage='url(images/a1.jpg)'">
	<img src="images/a2.jpg" style="width: 120px;height: 400px ;margin-right: 0px;" onmousemove="$('A').style.backgroundImage='url(images/a2.jpg)'">
	<img src="images/a3.jpg" style="width: 120px;height: 400px ;margin-right: 0px;" onmousemove="$('A').style.backgroundImage='url(images/a3.jpg)'">
	<img src="images/a4.jpg" style="width: 120px;height: 400px; margin-right:  0px;" onmousemove="$('A').style.backgroundImage='url(images/a4.jpg)'">
	</div>

	<div id="C"><h1 align="center" style="margin-top: 20px;">【版本新更新】</h1></div>
	<ul>
		<h2><a href="https://ys.mihoyo.com/main/">全新3.3版本 「六入尽明，诸相皆无」现已推出！</a></h2>
		<h2><a href="https://ys.mihoyo.com/main/">【新活动】版本主题活动 「秋津森夜试胆会」</a></h2>
		<h2><a href="https://ys.mihoyo.com/main/">【新玩法】七圣召唤</a></h2>
		<h2><a href="https://ys.mihoyo.com/main/">【新剧情】魔神任务更新</a></h2>
		<h2><a href="https://ys.mihoyo.com/main/">【新秘境】祝圣秘境「赤金的城墟」 </a></h2>
		<h2><a href="https://ys.mihoyo.com/main/">【新圣遗物】沙上楼阁史话、乐园遗落之花</a></h2>
		<h2><a href="https://ys.mihoyo.com/main/">【新武器】图莱杜拉的回忆、东花坊时雨</a></h2>
			</ul>
		</div>
		<div id="picture">

				<div id="gundong" onmousemove="stop();" onmouseout="run();">
					<span id="span1" class="pics">				
						<a href="#"><img src="images/8.jpg" style="width: 400px; height: 250px;"></a>
							<img src="images/9.jpg" style="width: 400px; height: 250px;">
							<img src="images/10.jpg" style="width: 400px; height: 250px;">
							<img src="images/11.jpg" style="width: 400px; height: 250px;">
							<img src="images/12.jpg" style="width: 400px; height: 250px;">
							<img src="images/13.jpg" style="width: 400px; height: 250px;">
							<img src="images/14.jpg" style="width: 400px; height: 250px;">
							<img src="images/15.jpg" style="width: 400px; height: 250px;">
							<img src="images/16.jpg" style="width: 400px; height: 250px;">
							<img src="images/8.jpg" style="width: 400px; height: 250px;"></a>
							<img src="images/9.jpg" style="width: 400px; height: 250px;">
							<img src="images/10.jpg" style="width: 400px; height: 250px;">
							<img src="images/11.jpg" style="width: 400px; height: 250px;">
							<img src="images/12.jpg" style="width: 400px; height: 250px;">
							<img src="images/13.jpg" style="width: 400px; height: 250px;">
							<img src="images/14.jpg" style="width: 400px; height: 250px;">
							<img src="images/15.jpg" style="width: 400px; height: 250px;">
							<img src="images/16.jpg" style="width: 400px; height: 250px;">		
						</span>				
				</div>
			</div>

	

		<div id="footer">
		<ul>
					<a href="https://mail.qq.com/cgi-bin/loginpage?autologin=n&errtype=1&clientuin=3431493908&param=&sp=&tfcont=22%20serialization%3A%3Aarchive%2010%200%200%203%200%200%200%208%20authtype%201%208%209%20clientuin%2010%203431493908%206%20domain%206%20qq.com&r=9870c048c8a3d7448689dd525fabf568">联系作者</a>
					<a href="#">收藏本站</a>
					<a href="#">人才招聘</a>
					<a href="#">信息反馈</a>
					<a href="注册登录.html" target="_blank">后台登陆</a>
					
				</ul>
				&copy; |web期末作业|
		</div>
</div>
</body>
</html>