<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册登录</title>
		<style type="text/css">
			#tap{
				background-color:#fff;
				margin:0 auto;
			}
			h2{
				text-align: center;
			}
			table{
				margin: 0 auto;
				border: 1px red solid;
			}
			tr{
				color: darkblue;
				font-family: "楷书";
			font-size: 27px;
		}
			#click{
				text-align: center;
			}
		</style>
		<script type="text/javascript">
			function $(id){
				return document.getElementById(id);}
			function ck(n){
				var name=/\w{6,20}/;
				var name2=/^\D/;
				var firstchar = $(n).value;
				if(name.test(firstchar)&&name2.test(firstchar)){

				}
				else{
					window.alert("用户名不符合要求；\n请输入不以数字开头，且长度为6-20个字符的用户名");
				}
			}
			function cw1(n){
				var password=/\w{6,10}/;
				var word=$(n).value;
				if(password.test(word)){

				}
				else{
					window.alert("密码不符合要求；\n请输入为6-10个字符的密码");}
			}
			function cw2(n1,n2){
				if($(n1).value==$(n2).value){

				}
				else{window.alert("与第一次输入密码不一致");}
			}
			function cm(n){
				var email=/\w+@\w+.\w+/;
				var word=$(n).value;
				if(email.test(word)){

				}
				else{
					window.alert("请输入正确的邮箱");
				}
				
			var loc=location.href;
			var l=loc.length;
			var p1=loc.indexOf("=");
			var p2=loc.indexOf("&");
			var id=loc.substr(p1+1,p2-p1-1);
			window.alert("欢迎光临！");
			}

		</script>
	</head>
	<body>
		<div id="tap">
			<form action="大作业.html" method="get" onSubmit="return checksubmit()">
				<h2>注册登录</h2>
				<table>
					<tr>
						<td>用户名：</td><td><input type="text" id="name" onblur="ck('name')"/></td>
					</tr>
					<tr>
						<td>密   码：</td><td><input type="text" id="password" onblur="cw1('password')"/></td>
					<tr>
						<td>确认密码：</td><td><input type="text" id="password2" onblur="cw2('password','password2')"/></td>
					</tr>
					<tr>
						<td>电子邮箱：</td><td><input type="text" id="email" onblur="cm('email')"/></td>
					</tr>
					<tr>
						<td id="click" colspan="2"><input type="submit" id="submit" value="提交"/><input type="reset" id="reset" value="重置"/></td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>